NEXT_PUBLIC_PRODUCTION_MODE=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_DEFAULT_CHAIN=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# For AI:
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX=your_pinecone_index_name
